# -------------------------------
#          JWT 安全配置
# -------------------------------
JWT_SECRET_KEY=bacdefg
JWT_EXPIRES_IN=3600  # 单位秒
JWT_REFRESH_EXPIRES_IN=7200  # 单位秒
JWT_ISSUER=youlai

# -------------------------------
#       MongoDB 数据库配置
# -------------------------------
# 数据库地址 
DB_HOST=www.youlai.tech 
# 数据库端口 
DB_PORT=27017
# 数据库名称 
DB_NAME=youlai_nest
# 数据库用户名
DB_USERNAME=youlai
# 数据库密码
DB_PASSWORD=123456
# -------------------------------
#         Redis 缓存配置
# -------------------------------
REDIS_HOST=www.youlai.tech
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123456  
REDIS_KEY_PREFIX=youlai_nest

# -------------------------------
#      阿里云 OSS 存储配置
# -------------------------------
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=your_id_here
OSS_ACCESS_KEY_SECRET=your_secret_here
OSS_BUCKET_NAME=youlai-static

